@import "navigation.css";

body {
    height: 100%;
    margin: 0;
    padding: 0;
    font-family: Graphik, sans-serif;
    font-size: 16px;
}

.showcase {
    display: flex;
    gap: 8px;
    margin: 8px 0px 0 8px;
    overflow: auto;
    scroll-snap-type: x mandatory;
    -ms-overflow-style: none; /* IE and Edge */
    scrollbar-width: none; /* Firefox */
}

.showcase::-webkit-scrollbar {
    display: none;
}

.showcase__article {
    flex: 0 0 85vw;
    position: relative;
    scroll-snap-align: center;
}
.showcase__article figure {
    margin: 0;
}

.showcase__text {
    position: absolute;
    bottom: 0;
    color: white;
    padding: 24px;
    display: flex;
    flex-direction: column-reverse;
}
.showcase__item-img {
    width: 100%;
    height: 85vw;
    object-fit: cover;
}

.showcase__shadow-wrap::after {
    position: absolute;
    top: 0;
    right: -1px;
    bottom: -1px;
    left: -1px;
    background-image: linear-gradient(180deg, transparent 25%, #000 90%);
    content: "";
    transition-property: background-color, border-color, color, fill, stroke, opacity, box-shadow, transform;
    transition-duration: 0.5s;
    transition-timing-function: cubic-bezier(0, 0, 0.2, 1);
}
.showcase__article-mobile--hiden {
    display: none;
}

.showcase__text-header {
    line-height: 1.3;
    letter-spacing: -0.015em;
    margin-bottom: 0.25rem;
    font-size: 1.25em;
    margin: 0;
}

.showcase__advert-pane {
    position: relative;
}

.showcase__advert-pane figure {
    margin: 8px;
    width: calc(100% - 16px);
}
.showcase_advert-img {
    width: 100%;
    height: 218px;
}

.showcase__text-pane {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    top: 32px;
    position: absolute;
    width: calc(100% - 64px);
    color: white;
    height: calc(100% - 64px);
    left: 32px;
}

.showcase__text-header--pane {
    margin: 0;
    font-weight: 600;
    margin-bottom: 8px;
    font-family: none;
    font-size: 1.25rem;
}

.showcase__button {
    margin: 8px;
    border: 1px solid white;
    border-radius: 2rem;
    color: #fff;
    cursor: pointer;
    padding: 10px 16px;
    text-decoration: none;
    margin-top: auto;
}

@media screen and (min-width: 768px) {
    .showcase__article-mobile--hiden {
        display: block;
    }

    .showcase__advert-pane--mobile--hiden {
        display: none;
    }

    .showcase {
        display: grid;
        grid-gap: 0.5rem;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(4, 192px);
        margin: 8px;
    }

    .showcase__article a {
        height: 100%;
    }

    .grid-item {
        display: flex; /* Use flexbox to center the image */
        align-items: center;
        justify-content: center;
        overflow: hidden; /* This will clip the image if it overflows */
    }

    .grid-item img {
        width: 100%; /* This makes the image to take full width of the grid item */
        height: 100%; /* This makes the image to take full height of the grid item */
        object-fit: cover; /* This will cover the area without stretching */
        /* If you want to make sure the whole image fits inside the grid item without cropping, use 'contain' instead */
    }

    .grid-item:first-child {
        grid-column: span 3;
        grid-row: span 2;
    }

    .grid-item:nth-child(2) {
        grid-column: span 2;
        grid-row: span 1;
    }

    .grid-item.grid-item:nth-child(3) {
        grid-column: span 1;
        grid-row: span 1;
    }

    .grid-item.grid-item:nth-child(4) {
        grid-column: span 1;
        grid-row: span 1;
    }

    .grid-item.grid-item:nth-child(5) {
        grid-column: span 2/4;
        grid-row: span 1;
    }

    .showcase__advert-pane figure {
        margin: 0;
        width: 100%;
    }
}
